---   
## iTrust Mysql Credentials
mysql_user: "root"
mysql_password: "jenkins@6"
## MYSQL
mysql_password: "jenkins@6"
driver_name: "mysql"
packages:
    - mysql-server
    - python3-pymysql
mongo_admin_password: "mongoadmin" 
mongo_checkbox_user: "mongoadmin"
database: admin
name: mongoadmin
password: mongoadmin 

